[pycodestyle]
max-line-length = 120

[tool:pytest]
addopts = --cov telluric --cov-report=term-missing --verbose

[mypy-telluric._version]
ignore_errors = True

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = telluric/_version.py
versionfile_build = telluric/_version.py
tag_prefix = v
